[template_engine]
# Absolute path to the templates directory
template_directory = templates
# Valid types: apache2
service_type = apache2
# Valid types: debian, redhat
system_type = debian

[service_config]
# Valid types: split, monolith
config_style = split
# Where to write the config file
service_config_directory = /etc/apache2/sites-available
